plugins {
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}
ext {
    springCloudVersion = "2024.0.2"
}

group = 'com.turnos'
version = '0.0.1-SNAPSHOT'
description = 'asignación turnos Enfermería'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.auth0:java-jwt:4.4.0'

    // Jackson para manejo de fechas y JSON ✅
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310' // soporte para LocalDateTime

    // OpenAPI/Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    // ModelMapper
    implementation 'org.modelmapper:modelmapper:3.0.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Runtime dependencies
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    //email
    // Dependencia para JavaMail
    implementation("org.springframework.boot:spring-boot-starter-mail")

    // Opcional: para plantillas de email con Thymeleaf
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")

    // Opcional: para validaciones adicionales
    implementation("org.springframework.boot:spring-boot-starter-validation")
}

tasks.named('test') {
    useJUnitPlatform()
}

// ✅ solo dejamos el bootJar habilitado
bootJar {
    enabled = true
    archiveClassifier = ''
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}
tasks.withType(JavaCompile) {
    options.compilerArgs += ["-Xlint:unchecked", "-Xlint:deprecation"]
}